server {
    listen 80;

    server_name be.dealtoday.co.nz;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;

    charset utf-8;

    server_name be.dealtoday.co.nz;

    access_log  /var/log/nginx/be.dealtoday.co.nz.access.log;
    error_log  /var/log/nginx/be.dealtoday.co.nz.error.log;

    ssl_certificate /etc/letsencrypt/live/dealtoday.co.nz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dealtoday.co.nz/privkey.pem;

    root /var/www/hwg/public;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    include conf.d/defaultblock.conf;

    index index.php index.html;

    location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~* \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ^~ /log/ {
        return 204;
    }

    location ~* ^.+\.(css|js|jpeg|jpg|gif|png|ico|woff|woff2|ttf|svg|eot)$ {
        expires 30d;
        access_log off;
        log_not_found off;
        try_files $uri $uri/ =404;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}