server {
    listen 80;

    server_name www.dealtoday.co.nz dealtoday.co.nz;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;

    charset utf-8;

    server_name www.dealtoday.co.nz dealtoday.co.nz;

    access_log  /var/log/nginx/www.dealtoday.co.nz.access.log;
    error_log  /var/log/nginx/www.dealtoday.co.nz.error.log;

    ssl_certificate /etc/letsencrypt/live/dealtoday.co.nz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dealtoday.co.nz/privkey.pem;

    location / {
        proxy_pass http://feapp:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}